spring.application.name = paypal-service

eureka.instance.hostname:localhost
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8443

eureka.client.serviceUrl.defaultZone:https://localhost:8761/eureka/
eureka.client.secure-port-enabled: true



ribbon.eureka.enabled=true


# Define a custom port instead of the default 8080
server.port=8443
server.port.http=8083
server.ssl.enabled=true
## SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

## Tell Spring Security (if used) to require requests over HTTPS
#
## SSL protocol to use.
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
# The path to the keystore containing the certificate
server.ssl.key-store=keystores/sep_paypalservice.jks
# The password used to generate the certificate
server.ssl.key-store-password=mnogodobrasifra
# The alias mapped to the certificate
server.ssl.key-alias=sep_paypalservice

server.ssl.trust-store=keystores/sep_discovery.jks
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=mnogodobrasifra