spring.application.name=load-balancer


eureka.instance.hostname:localhost
eureka.instance.secure-port-enabled=true
#PROMENITI PORT
eureka.instance.secure-port=8500

eureka.client.serviceUrl.defaultZone:https://localhost:8761/eureka
eureka.client.secure-port-enabled: true


zuul.routes.sellers.path = /**
zuul.routes.sellers.serviceId = api-gateway

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

ribbon.eureka.enabled=true

zuul.sensitive-headers=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000



# Define a custom port instead of the default 8080
server.port=8500
server.port.http=8089
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-store=keystores/bbf_sep_load-balancer.jks
server.ssl.key-store-password=mnogodobrasifra
server.ssl.key-alias=bbf_sep_load-balancer

server.ssl.trust-store=keystores/bbf_sep_load-balancer.jks
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=mnogodobrasifra