spring.application.name = discovery-server


server.port = 8761
server.ssl.enabled=true

## SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# The path to the keystore containing the certificate
server.ssl.key-store=${SSL_STORE}

server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEY_STORE_PASS}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_KEY_ALIAS}

server.ssl.trust-store=${SSL_STORE}
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=${SSL_KEY_STORE_PASS}


eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.secure-port=8761
eureka.instance.secure-port-enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=false

