# Define a custom port instead of the default 8080
server.port=8451
server.port.http=8091
server.ssl.enabled=true
## SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

## Tell Spring Security (if used) to require requests over HTTPS
#
## SSL protocol to use.
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
# The path to the keystore containing the certificate
server.ssl.key-store=${SSL_STORE}
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEY_STORE_PASS}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_KEY_ALIAS}

server.ssl.trust-store=${SSL_STORE}
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=${SSL_KEY_STORE_PASS}