spring.application.name = sellers

eureka.instance.hostname:localhost
eureka.instance.secure-port-enabled=true
#PROMENITI PORT
eureka.instance.secure-port=8342

eureka.client.serviceUrl.defaultZone:https://localhost:8761/eureka/
eureka.client.secure-port-enabled: true



ribbon.eureka.enabled=true


# Define a custom port instead of the default 8080
server.port=8342
server.port.http=8079
server.ssl.enabled=true
# SSL protocol to use.
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

# Tell Spring Security (if used) to require requests over HTTPS

# SSL protocol to use.
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-store=keystores/bbf_sep_sellers.jks
server.ssl.key-store-password=mnogodobrasifra
server.ssl.key-alias=bbf_sep_sellers

server.ssl.trust-store=keystores/bbf_sep_sellers.jks
server.ssl.trust-store-provider=SUN
server.ssl.trust-store-password=mnogodobrasifra