
eureka.instance.hostname:localhost
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8444


eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.client.secure-port-enabled: true




# Define a custom port instead of the default 8080
server.port=8444
server.port.http=8081
spring.application.name = koncentrator-service